on:
  pull_request:
  workflow_call:

jobs:
  ci:
    runs-on: ubuntu-latest
    name: 
    steps:
      - name: Checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7

      - name: Setup Go
        uses: actions/setup-go@0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32 # v5.0.2
        with:
          go-version-file: ./go.mod
          cache-dependency-path: ./go.sum

      - name: golangci-lint
        uses: golangci/golangci-lint-action@aaa42aa0628b4ae2578232a66b541047968fac86 # v6.1.0
        with:
          version: v1.58

      - name: Unit Tests
        run: go test ./... -v

      # - name: Integration Tests
      #   id: integration-tests
      #   uses: ./publish
      #   env:
      #     REGISTRY_TOOLS_TOKEN: ${{ secrets.REGISTRY_TOOLS_TOKEN }}
      #   with:
      #     organization: "superman-dam-fool"
      #     version: "1.0.0"
      #     module: "computer"
      #     system: "aws"
      #     directory: "./publish/internal/publish/fixtures/moduleA"

      # - name: Assert
      #   run: |
      #     echo "Asserting source output is not empty..."
      #     test -n "${{ steps.integration-tests.outputs.source }}"
